<?php
return[
    //Login
    'signIn' => 'Sign In',
    'email'=>'Email',
    'password'=>'Password',
    'dashboardTitle' => 'Servifay Dashboard',
    //Home
    'pages' => 'Pages',
    'dashboard' => 'Dashboard',
    //Sidebar
    'home' => 'Home',
    'profile' => 'Profile',
    'admins' => 'Admins',
    'services' => 'Services',
    'accountPages' => 'Account pages',
    'logout'=>'Log Out',
    //Actions
    'edit' => 'Edit',
    'show' => 'Show',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    //Admin Page
    'adminsTable' => 'Admins Table',
    'id' => 'id',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'actions' => 'Actions',
    'addAdmin' => 'Add New Admin',
    'deleteAdmin' => 'Delete Admin',
    'deleteAdminMsg' => 'Delete this Admin?',
    'newAdmin' => 'New Admin',
    'image' => 'Image',
    'confirm' => 'Confirm',
    'editAdmin' => 'Edit Admin',
    //service page
    'services' => 'Services',
    'service' => 'Service',
    'servicesTable' => 'Services Table',
    'addService' => 'Add New Service',
    'description' => 'Description',
    'status' => 'Status',
    'newService' => 'New Service',
    'true' => 'True',
    'false' => 'False',

    //specialists Page
    'specialists' => 'Specialists',
    'specialistsTable' => 'Specialists Table',
    'newSpecialist' =>'Add new Specialist',
    'addSpecialist' => 'Add Specialist' ,
    'editSpecialist' => 'Edit Specialist',
    'deleteSpecialist' => 'Delete Specialist',
    'showSpecialist' => 'Show Specialist',
    'average_rating' => 'Average Rating',
    'rating' => 'Rating',
    'user' => 'User',
    'earning' => 'Earning',
    'num_of_years_experience' => 'Number of years experience',
    'num_of_customers' => 'Number of customers',
    "personalCard" => "Personal card",
    'notUploaded' => 'No Files Uploaded Yet.',
    'active' => 'Active',
    'personalImage' => 'Personal image',
];
