<?php
return [
    //Login
    'signIn' => 'تسجيل الدخول',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'dashboardTitle' => 'لوحة تحكم Servifay',
    'logout' => 'تسجيل الخروج',
    // Home
    'pages' => 'الصفحات',
    'dashboard' => 'لوحة التحكم',
    //Sidebar
    'home' => 'الصفحة الرئيسية',
    'profile' => 'الملف الشخصي',
    'admins' => 'المسؤولين',
    'services' => 'الخدمات',
    'accountPages' => 'صفحات الحساب',
    'logout' => 'تسجيل الخروج',
    //Actions
    'edit' => 'تعديل',
    'show' => 'عرض',
    'delete' => 'حذف',
    'cancel' => 'إلغاء',
    'confirm' => 'تأكيد',
    //Admin Page
    'adminsTable' => 'جدول الإداريين',
    'id' => 'رقم',
    'name' => 'الاسم',
    'phone' => 'الهاتف',
    'actions' => 'الإجراءات',
    'addAdmin' => 'إضافة مسؤول جديد',
    'deleteAdmin' => 'حذف المسؤول',
    'deleteAdminMsg' => 'هل تريد حذف هذا المسؤول؟',
    'newAdmin' => 'مسؤول جديد',
    'image' => 'الصورة',
    'editAdmin' => 'تعديل بيانات المسؤول',
    //service page
    'services' => 'الخدمات',
    'service' => 'الخدمة',
    'servicesTable' => 'جدول الخدمات',
    'addService' => 'إضافة خدمة جديدة',
    'description' => 'الوصف',
    'status' => 'الحالة',
    'newService' => 'خدمة جديدة',
    'true' => 'تعمل',
    'false' => 'لا تعمل',
    //specialists Page
    'specialists' => 'العمال',
    'specialistsTable' => 'جدول العمال',
    'addSpecialist' => 'إضافة عامل' ,
    'editSpecialist' => 'تعديل بيانات العامل',
    'deleteSpecialist' => 'حذف العامل',
    'average_rating' => 'متوسط التقييم',
    'rating' => ' التقييم',
    'newSpecialist' => 'إضافة عامل جديد',
    'user' => 'المستخدم',
    'earning' => 'الأرباح',
    'num_of_years_experience' => 'عدد سنوات الخبرة',
    'num_of_customers' => 'عدد العملاء',
    "personalCard" => "البطاقة الشخصية",
    "showSpecialist" =>  "عرض  بيانات العامل",
    "notUploaded" => "لم يتم تحميل الملفات بعد.",
    'active' => 'تنشيط',
    'personalImage' => 'صورة شخصية',
];
